# Google Gemini API key
GOOGLE_GEMINI_API_KEY="-"

# Credenciales y ID de la hoja de cálculo de Google Sheets
GOOGLE_SHEETS_CREDENTIALS_PATH="credenciales.json"
GOOGLE_SHEETS_ID="-"

# El GMAIL_USER y GMAIL_PASSWORD son para enviar correos de recuperación.
EMAIL_HOST_USER="-"
EMAIL_HOST_PASSWORD="-"

# Clave Flask Secreta
FLASK_SECRET_KEY="-"

# Posiciones con permiso de Admin
ADMIN_POSITIONS=Cientifico de Datos